[alias]
  st = status

  a = add
  au = add -u

  c = commit
  cm = commit -m

  b = branch
  bd = branch -d

  co = checkout

  d = diff
  dc = diff --cached

  m = merge

  f = fetch
  fp = fetch --prune

  l = log
  la = log --name-status
  ls = log --oneline
  lg = log --graph
  lp = log -p

  sw = switch
  swc = switch -c
