[alias]
  st = status

  c = commit
  cm = commit -m

  b = branch

  co = checkout

  d = diff
  dc = diff --cached

  m = merge

  f = fetch
  fp = fetch --prune

  l = log
  la = log --name-status
  ls = log --oneline
  lg = log --graph

  sw = switch
