[alias]
  st = status
  c = commit
  cm = commit -m
  b = branch
  co = checkout
  m = merge
  f = fetch
  fp = fetch --prune
  l = log
  la = log --name-status
  ls = log --oneline
  lg = log --graph
  sw = switch
